browser=chrome
env=intentionally hidden
gridAddress=intentionally hidden

# Credentials
user1=intentionally hidden
pass1=intentionally hidden
user2=intentionally hidden
pass2=intentionally hidden

# DataBase configurations
dbURL=intentionally hidden
dbUser=intentionally hidden
dbPass=intentionally hidden

# Browser configuration
# If windowMaximize=false will set up given size
headless=false
windowMaximize=false
windowWidth=1920
windowHeight=1080

# Driver config
highlight=true
